Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar jsr305-1.3.9.jar slf4j-api-1.7.5.jar s
 ac-1.3.jar jboss-transaction-api_1.1_spec-1.0.0.Final.jar antlr-2.7.7
 .jar spring-webmvc-4.2.2.RELEASE.jar aspectjweaver-1.8.1.jar operalau
 nchers-0.3.jar commons-beanutils-1.9.1.jar hibernate-commons-annotati
 ons-4.0.1.Final.jar asm-attrs-1.5.3.jar selenium-firefox-driver-2.41.
 0.jar xmlunit-1.2.jar unitils-orm-3.4.2.jar log4j-1.2.17.jar jetty-we
 bsocket-8.1.12.v20130726.jar jetty-util-8.1.12.v20130726.jar unitils-
 core-3.4.2.jar commons-fileupload-1.3.1.jar selenium-chrome-driver-2.
 41.0.jar htmlunit-2.13.jar commons-codec-1.5.jar unitils-dbunit-3.4.2
 .jar selenium-remote-driver-2.41.0.jar junit-4.10.jar httpclient-4.3.
 1.jar xmlbeans-2.6.0.jar commons-lang3-3.1.jar spring-context-4.2.2.R
 ELEASE.jar jetty-io-8.1.12.v20130726.jar spring-context-support-4.2.2
 .RELEASE.jar unitils-spring-3.4.2.jar poi-ooxml-schemas-3.11.jar comm
 ons-collections-3.2.1.jar commons-dbcp-1.4.jar selenium-api-2.41.0.ja
 r protobuf-java-2.4.1.jar unitils-database-3.4.2.jar httpmime-4.3.1.j
 ar spring-test-4.2.2.RELEASE.jar mysql-connector-java-5.1.29.jar comm
 ons-jxpath-1.3.jar javax.servlet-api-3.1.0.jar jna-3.4.0.jar javassis
 t-3.15.0-GA.jar spring-beans-4.2.2.RELEASE.jar hibernate-core-4.2.0.F
 inal.jar nekohtml-1.9.19.jar hibernate-3.2.5.ga.jar commons-pool-1.5.
 4.jar unitils-dbmaintainer-3.4.2.jar unitils-testng-3.4.2.jar spring-
 core-4.2.2.RELEASE.jar spring-jdbc-4.2.2.RELEASE.jar dom4j-1.6.1.jar 
 operadriver-0.8.1.jar spring-expression-4.2.2.RELEASE.jar hamcrest-al
 l-1.3.jar commons-lang-2.6.jar dbunit-2.5.1.jar ehcache-1.2.3.jar com
 mons-io-2.2.jar commons-exec-1.1.jar xercesImpl-2.11.0.jar httpcore-4
 .3.jar ehcache-core-2.4.3.jar cssparser-0.9.11.jar cglib-nodep-2.1_3.
 jar ognl-2.6.9.jar testng-5.8-jdk15.jar spring-orm-4.2.2.RELEASE.jar 
 slf4j-log4j12-1.7.5.jar poi-3.9.jar javassist-3.6.0.GA.jar stax-api-1
 .0.1.jar asm-1.5.3.jar cglib-2.1_3.jar hibernate-jpa-2.0-api-1.0.1.Fi
 nal.jar aspectjrt-1.8.1.jar selenium-htmlunit-driver-2.41.0.jar xalan
 -2.7.1.jar spring-tx-4.2.2.RELEASE.jar json-20080701.jar spring-aop-4
 .2.2.RELEASE.jar mockito-all-1.10.19.jar jetty-http-8.1.12.v20130726.
 jar hamcrest-core-1.1.jar htmlunit-core-js-2.13.jar commons-logging-1
 .1.1.jar guava-10.0.1.jar persistence-api-1.0.jar serializer-2.7.1.ja
 r slf4j-nop-1.6.4.jar hibernate-ehcache-4.2.0.Final.jar xml-apis-1.4.
 01.jar spring-web-4.2.2.RELEASE.jar poi-ooxml-3.11.jar jboss-logging-
 3.1.0.GA.jar platform-3.4.0.jar
Main-Class: 

